<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet"  href="style.css">
    <link rel="icon" href="favicon.png">
    <title>About Me</title>
    
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.about {
    padding: 80px 10%;
    background: #034C53;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1100px;
}


.about-content {
    max-width: 600px;
}

.about-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.navbar a:hover {
    color: rgb(0, 8, 255);
}
.navbar a.active {
    color: rgb(0, 8, 255); 
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: aquamarine;
    color: #034C53;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}
.btn:hover {
    background: white;
    color: #024CAA;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#"  class="logo">Yeabsra</a>
      <nav class="navbar">
        <a href="indexx.html">Home</a>
        <a  href="About.html" class="active">About</a>
        <a href="Project.html" >Project</a>
        <a href="Skill.html">Skill</a>
        <a href="Contact.html">Contact</a>
      </nav>
      </header>
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-content">
                <h2>About Me</h2>
                <p>
                    I'm <b>Yeabsra</b>, a passionate frontend web developer and an Electrical and Computer Engineering student at AASTU. 
                    I specialize in building user-friendly websites with clean and modern designs, ensuring the best experience for users.
                </p>
                <p>
                    Beyond coding, I have a deep love for reading, music, and exploring new things. I'm also actively involved in various university 
                    clubs, such as space science and charity organizations, where I engage in exciting projects and give back to the community.
                </p>
                <p>
                    I'm always eager to learn and grow, and I look forward to contributing to innovative projects that make a difference in the world!
                </p>
                <a href="Contact.html" class="btn">Contact Me</a>
            </div>
        </div>
    </section>

</body>
</html>
